{
  "name": "front_end_coleta_verde",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RianSantos09/front_end_coleta_verde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RianSantos09/front_end_coleta_verde/issues"
  },
  "homepage": "https://github.com/RianSantos09/front_end_coleta_verde#readme",
  "description": ""
}
